[gd_scene format=3 uid="uid://dxnyqq4y1i7sm"]

[ext_resource type="Script" uid="uid://di3cg25vf7fs8" path="res://Scripts/game_objects/spawner.gd" id="1_o6nnq"]
[ext_resource type="PackedScene" uid="uid://0eheyviiedvo" path="res://Prefabs/units/enemy1.tscn" id="2_xlpew"]

[node name="Node3D" type="Node3D" unique_id=2055638513]

[node name="Spawner" type="Node3D" parent="." unique_id=183748673 node_paths=PackedStringArray("SpawnPoint")]
script = ExtResource("1_o6nnq")
SpawnCharacters = Array[PackedScene]([ExtResource("2_xlpew")])
SpawnPoint = NodePath("..")
